								        POC2-Q5
Question 5: 
	- Write a Java program to find the sum of two arrays elements?
		array1[] = {10, 20, 30, 40, 50};  // Take values form Keyboard
		array2[] = {9, 18, 27, 36, 45};	 //  Take Values form keyboard
->

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

public class SumOfTwoArray {

	public static void main(String[] args) {
		
		int []array1=new int[5];
		int []array2=new int[5];
		int []array3=new int[5];
		Scanner sc= new Scanner(System.in);
		
		System.out.println("Enter First Array Elements:");
		 for(int i=0;i<array1.length;i++)
	     	 {
	          array1[i]=sc.nextInt();
	     	 }
     		 System.out.println(Arrays.toString(array1));
     	
     		 System.out.println("Enter Second Array Elements:");
		 for(int i=0;i<array2.length;i++)
	      	 {
	          array2[i]=sc.nextInt();
	         }
    		System.out.println(Arrays.toString(array2));
    	
    		System.out.println("Sum of Array Elements are:");
		 for(int i=0;i<array3.length;i++)
	     	 {
			 array3[i]=array1[i]+array2[i];
	     	 }
    	System.out.println(Arrays.toString(array3));
	}

}
