                                                                          POC-2-Q1


Question 1: Follow naming convention rule
 
	- Take 20 integer inputs from user and print the following:
	- number of positive numbers
	- number of negative numbers
	- number of odd numbers
	- number of even numbers
	- number of 0s.

->
- Number of positive numbers

package assignment2;

import java.util.Scanner;

public class PositiveNumberEx {
	public void positiveNumbers(int []newArr){
	
		int count=0;
     
        	int []arr1=new int[]{};
     		arr1=newArr;

        for (int  i = 0; i <arr1.length; i++)
        {

      	           if(arr1[i]>0){
      			count++;
                   }
      	
      	}
  	System.out.println("Count of Positive Numbers are :"+count);

      	
	}
}
*********************************************************************************************************************************    
- Number of negative numbers
->

package assignment2;

import java.util.Scanner;

public class NegativeNumberEx {
	
	public void negativeNumbers(int []newArr){
		
	     int count=0;
     
             int []arr1=new int[]{};
             arr1=newArr;

         for (int  i = 0; i <arr1.length; i++)
         {

         	if(arr1[i]<0){
      			count++;
        	}
      	
      	}
  	System.out.println("Count of Negative Numbers are :"+count);

      	
	}
}
    
************************************************************************************************************************************
- Number of odd numbers
->

package assignment2;

import java.util.Scanner;

public class OddNumberEx {
	public void oddNumbers(int []newArr){
		
	       int count=0;
     
               int []arr1=new int[]{};
               arr1=newArr;

        for (int  i = 0; i <arr1.length; i++)
        {

      	         if(arr1[i]%2!=0){
      			count++;
               	}
      	
      	}
	    	System.out.println("Count of Odd Numbers are :"+count);

	      	
		}
	}
******************************************************************************************************************************************	    
- Number of even numbers
->

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

public class EvenNumberEx {
	public void evenNumbers(int []newArr){
		
		int count=0;
     
     		int []arr1=new int[]{};
     		arr1=newArr;

        for (int  i = 0; i <arr1.length; i++)
        {

      			if(arr1[i]%2==0){
      			count++;
      			}
      	
      	}

	    	System.out.println("Count of Even Numbers are :"+count);

	      	
		}
	}
*****************************************************************************************************************************************	    
- Number of 0s
->

package assignment2;

import java.util.Scanner;

public class NumberOfZeros {
	public void numOfZeros(int []newArr){
		
		int count=0;
     
    		 int []arr1=new int[]{};
      		 arr1=newArr;

     	 for (int  i = 0; i <arr1.length; i++)
     	 {

      			if(arr1[i]==0){
      			count++;
     		 	}
      	
      	 }
      
    	System.out.println("Count of zeros are "+count);	
	}
	
}
**********************************************************************************************************************
-Main Class
->

package assignment2;

import java.util.Arrays;
import java.util.Scanner;

public class MainClass {

	public static void main(String [] args) {
		
		   
		   PositiveNumberEx objPositiveNum=new PositiveNumberEx();
		   NegativeNumberEx objNegativeNum= new NegativeNumberEx();
		   EvenNumberEx objEvenNum= new EvenNumberEx();
		   OddNumberEx objOddNum= new OddNumberEx();
		   NumberOfZeros objNumOfZeros=new NumberOfZeros();
		   
		         int []newArr=new int[5];
	      
		         Scanner sc= new Scanner(System.in);

	                 System.out.println("Enter elements :");

			 for(int i=0;i< newArr.length;i++)
		      {
		          newArr[i]=sc.nextInt();
		      }
	        
	        
	        if(newArr.length>0)
	        {
	        	System.out.println("Entered Elements are :");
	        	System.out.println(Arrays.toString(newArr));
	        	
	        	
	        	objPositiveNum.positiveNumbers(newArr);
	        	
	        	objNegativeNum.negativeNumbers(newArr);
	        	
	        	objEvenNum.evenNumbers(newArr);
	        	
	        	objOddNum.oddNumbers(newArr);
	        	
	        	objNumOfZeros.numOfZeros(newArr);

		 }
	        else{
	        	System.out.println("Enter valid data : ");
	        }
	        }
}

    










